<?php
$key = "123"; // API Key Anda
$order_id = "123"; // ID Order Pesanan
$postdata = "key=$key&action=status&id=$order_id";

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "http://apiurl.com/");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $postdata);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
$chresult = curl_exec($ch);
curl_close($ch);
$json_result = json_decode($chresult, true);

if ($json_result['status'] == false) {
	echo "GAGAL MENGECEK ORDERAN, PESAN : ".$json_result['data']['msg'];
} else {
	echo "STATUS ORDER : ".$json_result['data']['status'];
}
?>